<!DOCTYPE html>
  <html>
  <head>

  <title>Biodata</title>
  <style>
  
      h1 {
      font-size: 30px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: darkblue; 
      font-family: Copperplate, Papyrus, fantasy; 
      }


      h2 {
      font-size: 20px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family:Garamond, serif; 
      }
    
      h3 {
      font-size: 30px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
      
      
      h4 {
      font-size: 15px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family:  Garamond, serif;  
      }
      
      h5 {
      font-size: 15px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
      
      
      h6 {
      font-size: 20px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: white; 
      font-family:  Garamond, serif; 
      }
      


      body {
      background-image: url('pastel.png');
      background-attachment: fixed; 
      background-size: 100% 100%;
      }
      
      
      table{
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;}
      
      tr,td,th{
      border: 5px solid #000000;
      text-align: center;
      padding: 10px;
      background color: black;
      color: mediumblue;}
      
  
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }
</style>
</head>



<body>
  
  
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Biodata.html">Biodata</a></li>
    <li><a href="Experience.html">Experience</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Family.html">Family</a></li>
    <li><a href="Hobby.html">Hobby</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    </ul>
    
  <center><h1> MY BIODATA </h1></center>
  <center><img src="me.jpg" style="width:30%"height="400"></center>
  
  
  <table>
  <tr>
    <td>NAME</td>
    <td>AHMAD MUZAKKIR BIN ZAILAN ZAMRI</td>
    
  </tr>
  <tr>
    <td>AGE</td>
    <td>20 YEARS OLD</td>
   
  </tr>
  <tr>
    <td>PLACE OF BIRTH</td>
    <td>PEKAN PAHANG</td>
    
  </tr>
  
  <tr>
    <td>SIBLINGS</td>
    <td>3</td>
   
  </tr>
  <tr>
    <td>BIRTH DATE</td>
    <td>28 NOVEMBER 2001</td>
    
  </tr>
  <tr>
    <td>STUDY LEVEL</td>
    <td>DIPLOMA IN INFORMATION MANAGEMENT</td>
    
  </tr>
</table>
  
  
  </body>
  </html>
