<!DOCTYPE html>
	<html>
	<head>
	
	<title>Education</title>
	<style>
	
			h1 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif; 
			}


			h2 {
			font-size: 25px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif; 
			}
		
			h3 {
			font-size: 20px; 	
			font-style: none;
			font-weight: normal;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif;  
			}
			
			
			h4 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family:  Garamond, serif; 
			}
			
			h5 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}
			
			
			h6 {
			font-size: 20px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family:  Garamond, serif;  
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('pastel.png');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			
			<body>
	
	
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Biodata.html">Biodata</a></li>
			<li><a href="Experience.html">Experience</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Family.html">Family</a></li>
			<li><a href="Hobby.html">Hobby</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>
			
			
			<marquee><h1> WHERE I GOT MY  EDUCATION? </h1></marquee>
			
			
			<table>

				<th>Year</th>
				<th>Place</th>

			  <tr>
				<td>PRIMARY SCHOOL</td>
				<td>SBT SEKOLAH KEBANGSAAN SERI BIRAM</td>
				
			  </tr>
			  <tr>
				<td>SECONDARY SCHOOL</td>
				<td>SEKOLAH MENENGAH KEBANGSAAN SULTAN AHMAD</td>
			   
			  
			  <tr>
				<td>UNIVERSITY</td>
				<td>UNIVERSITY TEKNOLOGI MARA (UiTM)</td>
				
			  </tr>
			  
	
			</table>
			
			</html>
		</body>
			
