<!DOCTYPE html>
  <html>
  <head>
  
  <title>Experience</title>
  <style>
  
      h1 {
      font-size: 30px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }


      h2 {
      font-size: 25px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif;  
      }
    
      h3 {
      font-size: 20px;  
      font-style: none;
      font-weight: normal;
      text-decoration: none;
      color: black; 
      font-family:Garamond, serif; 
      }
      
      
      h4 {
      font-size: 15px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
      
      h5 {
      font-size: 15px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
      
      
      h6 {
      font-size: 20px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: white; 
      font-family:  Garamond, serif; 
      }
      
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }
      
      
      body {
      background-image: url('pxl.jpg');
      background-size: 100% 100%;
      }
      
      </style>
      </head>
      
      
      
      <body>
  
  
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Biodata.html">Biodata</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Hobby.html">Hobby</a></li> 
      <li><a href="Gallery.html">Gallery</a></li>
      </ul>
      
      
      <center><h1> EXPERIENCE OF MY LIFE </h1></center>
      
      <h2> VACATION WITH FRIENDS </h2>
      <h2> PULAU PERHENTIAN </h2>
      
      
      <p>
      
      <h3> This is my first trip to pulau perhentian with my friends. Since the first day we arrived there, we've been exploring the island. We were very excited to be there because we have been planning this trip since 2018 which is after our SPM examination. There were a lot of activities planned such as hiking, snorkelling and watching fire show. It was one of the best memories that i have ever experienced.</h3>
      <br>


      
      
      <center>
      <video width="440" height="300" controls>
      <source src="fireshow1.mp4" type="video/mp4"></video>
      <video width="440" height="300" controls> <source src="fireshow2.mp4" type="video/mp4"></video>

      </center>

      <center>

      <p><img src="snorkel.jpg"style="width:25%"height="400">
        <img src="vacation.jpg"style="width:50%"height="400"></p>
      
      </center>
    </body>
    </html>
      
