<!DOCTYPE html>
	<html>
	<head>
	
	<title>Family</title>
	<style>
	
			h1 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}


			h2 {
			font-size: 25px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}
		
			h3 {
			font-size: 20px; 	
			font-style: none;
			font-weight: normal;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif;  
			}
			
			
			h4 {
			font-size: 25px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif; 
			}
			
			h5 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}
			
			
			h6 {
			font-size: 20px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family:  Garamond, serif;  
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('pastel.png');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			
			<body>
	
	
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Biodata.html">Biodata</a></li>
			<li><a href="Experience.html">Experience</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Family.html">Family</a></li>
			<li><a href="Hobby.html">Hobby</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>
			
			
			<center><h1> LOVE OF MY LIFE </h1></center>
			
			<center>
			
			<img src="fam.jpg" style= "width:50% "height="400">
			
			</center>
			
			
			<center><h1> MY ONE AND ONLY FAMILY </h1></center>

			<center><p>This is my family. I love them so much <3. They are my everything. From the far right is my father. My father's name is Zailan Zamri bin Ahamad. Then there is my sister which her name is Fathima Az-Zahra. Besides her is my lovely mother named Rabiah Adawiah binti Mohd Noor. The little boy wearing glasses is my energetic little brother named Ahmad Mikhail.</p></center>

			</body>
			</html>
			
