<!DOCTYPE html>
	<html>
	<head>
	
	<title>Family</title>
	<style>
	
			h1 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}


			h2 {
			font-size: 25px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}
		
			h3 {
			font-size: 20px; 	
			font-style: none;
			font-weight: normal;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif;  
			}
			
			
			h4 {
			font-size: 25px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif; 
			}
			
			h5 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}
			
			
			h6 {
			font-size: 20px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family:  Garamond, serif;  
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('pastel.png');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			
			</style>
			</head>
			
			
			
			<body>
	
	
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Biodata.html">Biodata</a></li>
			<li><a href="Experience.html">Experience</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Family.html">Family</a></li>
			<li><a href="Hobby.html">Hobby</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>

			<marquee><h2 style="background-color: white;"><p align="center">WELCOME TO MY GALLERY &#127751;</h2></marquee>


			<h2 style="background-color: white;"><p align="center">1.0 MY DEAREST FAMILY FRIEND &#128286;</h2>

			<center>
			<div class="row"> 
			<div class="column">
			<img src="frens3.jpg" style="width:30%">
			<img src="dinner.jpg" style="width:30%">
			<img src="cinematic.jpg" style="width:30%">
			</div>
 
			
			</center>
			
			
			<h2 style="background-color: white;"><p align="center">2.0 MY CATS &#128049;</h2>
			
			
			
			<center>
			<div class="row"> 
			<div class="column">
			<img src="cat1.jpg" style="width:30%">
			<img src="cat2.jpg" style="width:30%">
			<img src="cat3.jpg" style="width:30%">
			<img src="cat4.jpg" style="width:30%">
			</div>
			
			
			
			<h2 style="background-color: white;"><p align="center">3.0 FAV SCENERY OF MINE &#128151;</h2>
			
			<center>
			<div class="row"> 
			<div class="column">
			<img src="scenery1.jpg" style="width:30%"height="400">
			<img src="scenery2.jpg" style="width:30%"height="400">
			<img src="scenery3.jpg" style="width:30%"height="400">
			</div>
 
			</div>
			</center>

		</body>
			</html>
