<!DOCTYPE html>
	<html>
	<head>
	
	<title>Hobby</title>
	<style>
	
			h1 {
			font-size: 30px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif; 
			}


			h2 {
			font-size: 25px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif;  
			}
		
			h3 {
			font-size: 25px; 	
			font-style: none;
			font-weight: normal;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif; 
			}
			
			
			h4 {
			font-size: 25px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family: Garamond, serif; 
			}
			
			h5 {
			font-size: 15px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: black; 
			font-family: Garamond, serif; 
			}
			
			
			h6 {
			font-size: 20px; 	
			font-style: none;
			font-weight: bold;
			text-decoration: none;
			color: white; 
			font-family:  Garamond, serif; 
			}
			
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			
			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			body {
			background-image: url('Background_.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			table{
			font-family: arial, sans-serif;
			width: 100%;}
			
			tr,td,th{
			border: 1px solid #322C2C;
			text-align: center;
			padding: 8px;
			background-color: #FFFFFF;
			}
	
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}

			img {
				border: 5px solid #dc143c;
			}


			
			</style>
			</head>
			
			
			
			<body>
	
	
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Biodata.html">Biodata</a></li>
			<li><a href="Experience.html">Experience</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Family.html">Family</a></li>
			<li><a href="Hobby.html">Hobby</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			</ul>
			
			
			<center><h1> LEISURE TIME </h1></center>
			
			<h2> RELEASE THE PRESSURE </h2>
			<h2> PLAYING GAMES </h2>
			
			
			
			
			
			
			<p><h3> During my freetime, i will play games on my phone. The games that i am currently playing is League of Legends: Wild rift and Genshin Impact. These 2 games are my favourites since the gameplay suits me well. 
			</h3>
			
			<br>

			<center>
				<img src="Genshin.jpg" style="width:40%"height="400">
			<br>
			 <p style="color: yellow;"> Genshin Impact</p>
			 <video width="600" height="300" controls>
			<source src="genshin.mp4" type="video/mp4"></video>
			 <p style="color: yellow;"> Me hitting high damage</p>

			 <img src="wr.jpg" style="width:40%"height="400">
			 <p style="color: blue;"> Wild Rift</p>
			 <br>
			 <video width="600" height="300" controls><source src="wr.mp4" type="video/mp4"></video>
			 	<p style="color: blue;"> Me getting 5 Kills in a row</p>
			</center>

		</body>
		</html>