<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body {
      background-image: url('pxl2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
      }
        
      h1 {
      font-size: 30px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Copperplate, Papyrus, fantasy;
      }


      h2 {
      font-size: 25px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
    
      h3 {
      font-size: 30px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
      
      
      h4 {
      font-size: 15px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
      
      h5 {
      font-size: 15px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif;
      }
      
      
      h6 {
      font-size: 20px;  
      font-style: none;
      font-weight: bold;
      text-decoration: none;
      color: black; 
      font-family: Garamond, serif; 
      }
      
      
    
      body {font-family:"Garamond,serif;"}
    
    
      {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      hr { 
      display: block;
      margin-top: 1.1em;
      margin-bottom: 0.5 em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }




    </style>
  
  </head>
    
  <body>
  
  
  
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Biodata.html">Biodata</a></li>
    <li><a href="Experience.html">Experience</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Family.html">Family</a></li>
    <li><a href="Hobby.html">Hobby</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    </ul>
    
    
    
      <header>
      <h1><b><center>MY LIFE</center></b></h1>
      <h6><center>WELCOME TO MY PERSONAL WEBSITE</center></h6>
      </header>

      
      <header>
      <center><img src="Am_.jpg" style="width:20%"height="400"></center>

      <center>

      <div class="social-menu"></div>
      <a href="https://www.facebook.com/ahmadmuzakkir.zailanzamri/" class="fa fa-facebook" target="_blank"></a>
      <a href="https://twitter.com/Ahmdmzkkr_" class="fa fa-twitter" target="_blank"></a>
      <a href="https://www.instagram.com/ahmdmzkkir__/?hl=en" class="fa fa-instagram" target="_blank"></a>
    </center>
      
      </body>
      </html>
      